# README #
This Repository contains useful scripts written to provide fascilities to plot with GNUPLOT and collect 
output results from a given benchmark or any executable.

* You should have installed gnuplot
* Use Unix based systems
